{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NfCrITa5m1llstFsOliDa",
      "type": "rectangle",
      "x": 319.428367614746,
      "y": -13.523946126302064,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1573514404,
      "version": 652,
      "versionNonce": 1433715492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "T4k-b3rI13kEgXclJmIDf",
      "type": "rectangle",
      "x": 316.4761823018391,
      "y": 284.7617746988933,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1212544036,
      "version": 494,
      "versionNonce": 2008596132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "lDpKNDSczJUsxSgVnIOUj",
      "type": "rectangle",
      "x": 317.6190045674641,
      "y": 672.190424601237,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2101704988,
      "version": 786,
      "versionNonce": 921782820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VSBES9H7eKNCNONvcv5Lp",
          "type": "arrow"
        },
        {
          "id": "cPXOsTw-xlguu8NH8QCWA",
          "type": "arrow"
        }
      ],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "6byjPtTSPJsucLKLwk8d8",
      "type": "rectangle",
      "x": 319.3332379659016,
      "y": 580.7617441813152,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 131390884,
      "version": 837,
      "versionNonce": 1390562468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "-8nR6cRJOJjQtnXSMglu8",
      "type": "rectangle",
      "x": 318.76188786824537,
      "y": 627.6190134684246,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2125088668,
      "version": 772,
      "versionNonce": 1371084836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "MTiUVZHF3QJWcZalQimJI",
      "type": "rectangle",
      "x": 315.33320236206043,
      "y": 71.80930074055993,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 291624740,
      "version": 686,
      "versionNonce": 1923773348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "XoajspuLE7yzHTNPcU2zQ",
      "type": "rectangle",
      "x": 318.57126998901356,
      "y": 27.618937174479186,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 247334428,
      "version": 786,
      "versionNonce": 870604580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "cPXOsTw-xlguu8NH8QCWA",
      "type": "arrow",
      "x": 206.3481147696036,
      "y": 749.1787928874196,
      "width": 87.62856298003027,
      "height": 32.70356675321894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1569306276,
      "version": 725,
      "versionNonce": 469658268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157694258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.62856298003027,
          -32.70356675321894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPPkETkj-9aX5osb5Y_es",
        "focus": -0.15772535742268223,
        "gap": 18.68844654275103
      },
      "endBinding": {
        "elementId": "lDpKNDSczJUsxSgVnIOUj",
        "focus": 0.5094384530292814,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2jd8hcB07rJU_6xPkXCg",
      "type": "text",
      "x": 214.9047520955403,
      "y": 775.7660162622825,
      "width": 46.10952804385486,
      "height": 38.42460670321238,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1095938468,
      "version": 261,
      "versionNonce": 2066343460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cPXOsTw-xlguu8NH8QCWA",
          "type": "arrow"
        }
      ],
      "updated": 1778157693508,
      "link": null,
      "locked": false,
      "text": "栈指针\n  rsp",
      "fontSize": 15.369842681284954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈指针\n  rsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSBES9H7eKNCNONvcv5Lp",
      "type": "arrow",
      "x": 621.3334096272786,
      "y": 736.7617899576824,
      "width": 34.28582763671875,
      "height": 23.999908447265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1746935844,
      "version": 663,
      "versionNonce": 1183758108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157694258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.28582763671875,
          -23.999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JQMhKbOctWolwaG0d_E9u",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQMhKbOctWolwaG0d_E9u",
      "type": "text",
      "x": 609.6189778645833,
      "y": 735.0473963419597,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 573623964,
      "version": 108,
      "versionNonce": 1113682844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VSBES9H7eKNCNONvcv5Lp",
          "type": "arrow"
        }
      ],
      "updated": 1778157694258,
      "link": null,
      "locked": false,
      "text": "栈顶",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈顶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y03dvXaJ6g5wTESDXQkuf",
      "type": "rectangle",
      "x": 290.09505208333314,
      "y": -24.381052652994754,
      "width": 340.0001525878906,
      "height": 389.7145233154297,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2017996196,
      "version": 751,
      "versionNonce": 739272868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z3b4-mrj9rXreSp4B45vO",
          "type": "arrow"
        }
      ],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3b4-mrj9rXreSp4B45vO",
      "type": "arrow",
      "x": 622.9016759488212,
      "y": -22.43070454828998,
      "width": 15.849643123482622,
      "height": 23.379125163624032,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 306283676,
      "version": 1407,
      "versionNonce": 497590300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157694258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.849643123482622,
          -23.379125163624032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wijFeBVWV_9TSnVsA_69A",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "wijFeBVWV_9TSnVsA_69A",
        "focus": 0.5501381354731769,
        "gap": 2.8569539388021212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wijFeBVWV_9TSnVsA_69A",
      "type": "text",
      "x": 617.7140808105468,
      "y": -73.66678365071613,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1934209436,
      "version": 332,
      "versionNonce": 871889700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z3b4-mrj9rXreSp4B45vO",
          "type": "arrow"
        }
      ],
      "updated": 1778157693508,
      "link": null,
      "locked": false,
      "text": "上一层函数的栈帧",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上一层函数的栈帧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPTYf-Tc-fWT2AmKffMCP",
      "type": "rectangle",
      "x": 316.1904385884602,
      "y": 411.04742685953784,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 937956772,
      "version": 637,
      "versionNonce": 1208386084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "kaM5mikUKHmVQc-BYzHR6",
      "type": "rectangle",
      "x": 317.9047177632649,
      "y": 367.6187769571941,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 85836068,
      "version": 669,
      "versionNonce": 1337630116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_KIciO4rn4RHM-VX3zK3",
          "type": "arrow"
        }
      ],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "HA1Eyc9pA4s9-bzsFRrTi",
      "type": "rectangle",
      "x": 317.3332761128743,
      "y": 325.333117167155,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 93453476,
      "version": 693,
      "versionNonce": 291457316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_KIciO4rn4RHM-VX3zK3",
          "type": "arrow"
        }
      ],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "oTuFgujX8vkjzWTo7vuLL",
      "type": "rectangle",
      "x": 316.19034703572584,
      "y": 540.1903406778972,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 464642460,
      "version": 589,
      "versionNonce": 1920094244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "uxBw0MERVTDFeGYeZBHdS",
      "type": "rectangle",
      "x": 317.9046262105305,
      "y": 496.76169077555346,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 247156252,
      "version": 618,
      "versionNonce": 394046372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "-Nkp_G7KBqkWqqv7jVd8D",
      "type": "rectangle",
      "x": 315.61889012654615,
      "y": 454.4760424296062,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 652421788,
      "version": 690,
      "versionNonce": 1907332900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "xBPsSuCa_Vq445svslNMB",
      "type": "rectangle",
      "x": -963.0475947062175,
      "y": -276.19036356608075,
      "width": 208.5714594523112,
      "height": 47.61904398600262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1447353500,
      "version": 355,
      "versionNonce": 574959780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3qRCZOJYeYwqfon2xu7_K",
          "type": "arrow"
        }
      ],
      "updated": 1778156944702,
      "link": null,
      "locked": false
    },
    {
      "id": "3qRCZOJYeYwqfon2xu7_K",
      "type": "arrow",
      "x": -748.0475704568773,
      "y": -252.84712609577264,
      "width": 43.09523382764553,
      "height": 1.438508262951359,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 561082020,
      "version": 492,
      "versionNonce": 848686492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778156944702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.09523382764553,
          -1.438508262951359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBPsSuCa_Vq445svslNMB",
        "focus": 0.11833146736506608,
        "gap": 6.428564797029026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kK4ODeu7XPxOGmvYfgF6I",
      "type": "text",
      "x": -694.9522857666016,
      "y": -278.09521993001306,
      "width": 244.83999633789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1364845348,
      "version": 406,
      "versionNonce": 2046935844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778156944702,
      "link": null,
      "locked": false,
      "text": "一个代表4字节的内存空间, \n也就是四个地址单元",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个代表4字节的内存空间, \n也就是四个地址单元",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiGkBwsaoWDI93ZGNb7EK",
      "type": "line",
      "x": 598.4761555989583,
      "y": 304.9521993001303,
      "width": 40.95255533854163,
      "height": 44.76216634114587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 94439460,
      "version": 275,
      "versionNonce": 1836651172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157693508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.95255533854163,
          21.90480550130212
        ],
        [
          1.9049072265626137,
          44.76216634114587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rl02rGIQxwq5WKtHBXn95",
      "type": "text",
      "x": 646.0952250162761,
      "y": 313.5235697428387,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1051858980,
      "version": 78,
      "versionNonce": 965156388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157693508,
      "link": null,
      "locked": false,
      "text": "函数返回地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数返回地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thiyeXN1kkLgPlKxoo1k9",
      "type": "rectangle",
      "x": 314.5714848836262,
      "y": 245.33321825663245,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 877216036,
      "version": 703,
      "versionNonce": 2127018404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "u_MRcFfx3tQlQqM6ESwUf",
      "type": "rectangle",
      "x": 316.2857640584309,
      "y": 201.9045683542887,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1129151652,
      "version": 732,
      "versionNonce": 409527588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "jNV_smZtie6jb6qbm5-x2",
      "type": "rectangle",
      "x": 314.00002797444654,
      "y": 159.61892000834143,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1832798244,
      "version": 806,
      "versionNonce": 1272488100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "5Qk807KnQ_zSczFNeQXPh",
      "type": "line",
      "x": 599.4286600748699,
      "y": 214.47607421875006,
      "width": 40.952301025390625,
      "height": 60.000000000000114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 438309540,
      "version": 193,
      "versionNonce": 12905508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157693508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.09529622395837,
          28.571472167968864
        ],
        [
          -2.8570048014322538,
          60.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WLVkI_Kkb7WNCtBmlveIp",
      "type": "text",
      "x": 642.0477294921876,
      "y": 228.28548177083343,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 67206820,
      "version": 110,
      "versionNonce": 2031863716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157693508,
      "link": null,
      "locked": false,
      "text": "函数第一参数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数第一参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpEgR67YapRXUMdotLBcQ",
      "type": "rectangle",
      "x": 313.23812866210926,
      "y": 114.85699971516925,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1846986532,
      "version": 910,
      "versionNonce": 151728932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "ixFXWdc9Xx2nos2aXxxdp",
      "type": "line",
      "x": 597.2138068637888,
      "y": 130.59046249380805,
      "width": 40.952301025390625,
      "height": 60.000000000000114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 463810972,
      "version": 243,
      "versionNonce": 1325477540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.09529622395837,
          28.571472167968864
        ],
        [
          -2.8570048014322538,
          60.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tPJ5imaEiKVRGd2-ifikQ",
      "type": "text",
      "x": 639.8328762811065,
      "y": 144.39987004589142,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1405394460,
      "version": 164,
      "versionNonce": 1806416420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157693508,
      "link": null,
      "locked": false,
      "text": "函数第二参数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数第二参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPPkETkj-9aX5osb5Y_es",
      "type": "diamond",
      "x": 80.95256551106763,
      "y": 717.3333740234377,
      "width": 132.57144165039062,
      "height": 128.00006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 332098724,
      "version": 241,
      "versionNonce": 972608932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9UXdbHay3BdwwqvokLqu"
        },
        {
          "id": "cPXOsTw-xlguu8NH8QCWA",
          "type": "arrow"
        }
      ],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "s9UXdbHay3BdwwqvokLqu",
      "type": "text",
      "x": 132.17544301350904,
      "y": 768.8333892822268,
      "width": 29.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1894728988,
      "version": 130,
      "versionNonce": 118915364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157693508,
      "link": null,
      "locked": false,
      "text": "rsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPPkETkj-9aX5osb5Y_es",
      "originalText": "rsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ujVbqJBxX57y0I57I7vs",
      "type": "diamond",
      "x": 68.3809254964192,
      "y": 216.76196289062517,
      "width": 140.571533203125,
      "height": 130.28564453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1979891364,
      "version": 307,
      "versionNonce": 1572571172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oAdyoUUVltmdDaAz3Xpv1"
        },
        {
          "id": "k_KIciO4rn4RHM-VX3zK3",
          "type": "arrow"
        }
      ],
      "updated": 1778157693508,
      "link": null,
      "locked": false
    },
    {
      "id": "oAdyoUUVltmdDaAz3Xpv1",
      "type": "text",
      "x": 123.48382314046216,
      "y": 269.33337402343767,
      "width": 30.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2024812188,
      "version": 166,
      "versionNonce": 887022500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157693508,
      "link": null,
      "locked": false,
      "text": "rbp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ujVbqJBxX57y0I57I7vs",
      "originalText": "rbp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0C9uaZRIjnlP3IE2Gv1J",
      "type": "rectangle",
      "x": -731.61905670166,
      "y": -0.11856333414698383,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 813064092,
      "version": 980,
      "versionNonce": 1557510044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649597,
      "link": null,
      "locked": false
    },
    {
      "id": "eMtmb64kSC1HyL7bY4Dm8",
      "type": "rectangle",
      "x": -735.7142219543456,
      "y": 85.21468353271501,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 637214236,
      "version": 1014,
      "versionNonce": 1760846876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649597,
      "link": null,
      "locked": false
    },
    {
      "id": "cmI4kdpdJ5e4popMGDR_t",
      "type": "rectangle",
      "x": -732.4761543273925,
      "y": 41.024319966634266,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1705573020,
      "version": 1114,
      "versionNonce": 1166639260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649597,
      "link": null,
      "locked": false
    },
    {
      "id": "cGLuIjBGjOyjMwwQUvbgg",
      "type": "arrow",
      "x": -961.4132582692589,
      "y": 483.3026560188073,
      "width": 220.86186231854754,
      "height": 118.02022270992035,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 476530460,
      "version": 1359,
      "versionNonce": 1163117340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.86186231854754,
          -118.02022270992035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYgfQ50cLf48KXwmhamMG",
        "focus": 0.5821647137447425,
        "gap": 14.345358026241286
      },
      "endBinding": {
        "elementId": "Da7XV2aZ6LRhaBk22Pivg",
        "focus": 0.691641440205758,
        "gap": 6.084163859929416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bV7TeOqo9L7_ZcGkgx37p",
      "type": "text",
      "x": -969.0949986775715,
      "y": 480.2193930323019,
      "width": 46.10952804385486,
      "height": 38.42460670321238,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1856504732,
      "version": 394,
      "versionNonce": 1984978340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGLuIjBGjOyjMwwQUvbgg",
          "type": "arrow"
        }
      ],
      "updated": 1778157613572,
      "link": null,
      "locked": false,
      "text": "栈指针\n  rsp",
      "fontSize": 15.369842681284954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈指针\n  rsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVmbBy2fFqySDP1ROYtWp",
      "type": "rectangle",
      "x": -766.6665445963544,
      "y": -9.832908630370923,
      "width": 330.8571472167969,
      "height": 381.71452331542963,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 556587292,
      "version": 1034,
      "versionNonce": 2051476764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17UaJUlmqGSOg-qdyZ2qu",
          "type": "arrow"
        },
        {
          "id": "BZpeiass-ZFES13Jmn5GQ",
          "type": "arrow"
        }
      ],
      "updated": 1778157649597,
      "link": null,
      "locked": false
    },
    {
      "id": "17UaJUlmqGSOg-qdyZ2qu",
      "type": "arrow",
      "x": -438.8899569766579,
      "y": 1.1539326082982768,
      "width": 24.543536426005858,
      "height": 33.55837952805719,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 686511516,
      "version": 2349,
      "versionNonce": 1306860196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.543536426005858,
          -33.55837952805719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Omr1sKdGr-Nt3Vk1KhRb",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "9Omr1sKdGr-Nt3Vk1KhRb",
        "focus": 0.5584508856848983,
        "gap": 2.8569539388021354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Omr1sKdGr-Nt3Vk1KhRb",
      "type": "text",
      "x": -433.3333435058594,
      "y": -60.261400858561046,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 480657948,
      "version": 660,
      "versionNonce": 637116188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17UaJUlmqGSOg-qdyZ2qu",
          "type": "arrow"
        }
      ],
      "updated": 1778157649598,
      "link": null,
      "locked": false,
      "text": "上一层函数的栈帧",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上一层函数的栈帧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYgfQ50cLf48KXwmhamMG",
      "type": "diamond",
      "x": -1103.0471852620442,
      "y": 421.78675079345726,
      "width": 132.57144165039062,
      "height": 128.00006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1592845980,
      "version": 374,
      "versionNonce": 1597835556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIWxlsrhvmSwCSVMFNj3_"
        },
        {
          "id": "cGLuIjBGjOyjMwwQUvbgg",
          "type": "arrow"
        }
      ],
      "updated": 1778157613572,
      "link": null,
      "locked": false
    },
    {
      "id": "XIWxlsrhvmSwCSVMFNj3_",
      "type": "text",
      "x": -1051.8243077596028,
      "y": 473.2867660522463,
      "width": 29.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2110894876,
      "version": 263,
      "versionNonce": 1820869796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157613572,
      "link": null,
      "locked": false,
      "text": "rsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYgfQ50cLf48KXwmhamMG",
      "originalText": "rsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOjw4-frMYjzRn0KneRab",
      "type": "diamond",
      "x": -1112.1901143391926,
      "y": -78.7856369018553,
      "width": 140.571533203125,
      "height": 130.28564453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 266661788,
      "version": 562,
      "versionNonce": 1509274532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6vHovVNgxF0ms2rVvm_F"
        },
        {
          "id": "BZpeiass-ZFES13Jmn5GQ",
          "type": "arrow"
        }
      ],
      "updated": 1778157590566,
      "link": null,
      "locked": false
    },
    {
      "id": "S6vHovVNgxF0ms2rVvm_F",
      "type": "text",
      "x": -1057.0872166951497,
      "y": -26.214225769042798,
      "width": 30.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1700568092,
      "version": 421,
      "versionNonce": 264740644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157590566,
      "link": null,
      "locked": false,
      "text": "rbp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOjw4-frMYjzRn0KneRab",
      "originalText": "rbp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_KIciO4rn4RHM-VX3zK3",
      "type": "arrow",
      "x": 215.80943806966138,
      "y": 278.47607421875017,
      "width": 94.85720825195312,
      "height": 105.1429443359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1800712484,
      "version": 157,
      "versionNonce": 68962588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157694258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.85720825195312,
          105.1429443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ujVbqJBxX57y0I57I7vs",
        "focus": -1.365251640103285,
        "gap": 11.82083207517033
      },
      "endBinding": {
        "elementId": "HA1Eyc9pA4s9-bzsFRrTi",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uoE26cANqg-a25j-TXakf",
      "type": "rectangle",
      "x": -735.714028676351,
      "y": 126.09562683105486,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1107840156,
      "version": 1210,
      "versionNonce": 2105116700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649598,
      "link": null,
      "locked": false
    },
    {
      "id": "wFHOUzfA56v4nYJlX3JeS",
      "type": "rectangle",
      "x": -735.7139676411947,
      "y": 167.23844909667986,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2065424932,
      "version": 1259,
      "versionNonce": 1439311004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649598,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss6FNDMUPxa2UqNQELj9d",
      "type": "rectangle",
      "x": -735.7141812642416,
      "y": 208.38114929199236,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 137938332,
      "version": 1213,
      "versionNonce": 47395100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649598,
      "link": null,
      "locked": false
    },
    {
      "id": "FDLu2MjVScV_dZIpMj3jT",
      "type": "rectangle",
      "x": -735.7141202290853,
      "y": 249.52397155761736,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 281391644,
      "version": 1262,
      "versionNonce": 872852892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649598,
      "link": null,
      "locked": false
    },
    {
      "id": "0IQTsCdRErX_4pAQ39gES",
      "type": "rectangle",
      "x": -734.5714200337728,
      "y": 291.80979919433616,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 545832996,
      "version": 1248,
      "versionNonce": 1519819292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649598,
      "link": null,
      "locked": false
    },
    {
      "id": "Da7XV2aZ6LRhaBk22Pivg",
      "type": "rectangle",
      "x": -734.5713589986166,
      "y": 332.9526214599611,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 423959460,
      "version": 1298,
      "versionNonce": 1903490716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGLuIjBGjOyjMwwQUvbgg",
          "type": "arrow"
        }
      ],
      "updated": 1778157649598,
      "link": null,
      "locked": false
    },
    {
      "id": "BZpeiass-ZFES13Jmn5GQ",
      "type": "arrow",
      "x": -971.749988925952,
      "y": -12.073122977649403,
      "width": 186.12609172719533,
      "height": 12.468551659634327,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1700219676,
      "version": 726,
      "versionNonce": 1942189596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157649598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.12609172719533,
          12.468551659634327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOjw4-frMYjzRn0KneRab",
        "focus": -0.05229210188795418,
        "gap": 4.344157560965956
      },
      "endBinding": {
        "elementId": "sVmbBy2fFqySDP1ROYtWp",
        "focus": 0.8337714810085368,
        "gap": 28.62158593105991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ba0gPh5ydV3USKCmUwgLo",
      "type": "diamond",
      "x": -1118.6666107177734,
      "y": 238.85713704427093,
      "width": 140.57162475585938,
      "height": 138.285888671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 723594908,
      "version": 185,
      "versionNonce": 1002648476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuwfP94ul6dUTZ7vBij1U"
        },
        {
          "id": "Ayshp6ljAcZPu7j76jrXE",
          "type": "arrow"
        }
      ],
      "updated": 1778157608991,
      "link": null,
      "locked": false
    },
    {
      "id": "RuwfP94ul6dUTZ7vBij1U",
      "type": "text",
      "x": -1063.5936889648438,
      "y": 295.4286092122397,
      "width": 30.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1761168676,
      "version": 114,
      "versionNonce": 80896028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157608991,
      "link": null,
      "locked": false,
      "text": "rcx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ba0gPh5ydV3USKCmUwgLo",
      "originalText": "rcx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQZHpbxUQd9GNlz5jlMX0",
      "type": "diamond",
      "x": -1114.0950012207031,
      "y": 85.71504720052093,
      "width": 126.85711669921875,
      "height": 130.28564453125006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 243431844,
      "version": 224,
      "versionNonce": 1789010468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZEmHxcYrZqksX9XiTgrn"
        },
        {
          "id": "0Dhdam8sgIJ8Sr65ZOo-O",
          "type": "arrow"
        }
      ],
      "updated": 1778157604809,
      "link": null,
      "locked": false
    },
    {
      "id": "gZEmHxcYrZqksX9XiTgrn",
      "type": "text",
      "x": -1066.960708618164,
      "y": 138.28645833333343,
      "width": 32.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2020208676,
      "version": 156,
      "versionNonce": 670964772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157601718,
      "link": null,
      "locked": false,
      "text": "rdx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQZHpbxUQd9GNlz5jlMX0",
      "originalText": "rdx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ayshp6ljAcZPu7j76jrXE",
      "type": "arrow",
      "x": -983.9589329015513,
      "y": 298.88753709049064,
      "width": 168.91164082798366,
      "height": 37.17269334049064,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1044862108,
      "version": 473,
      "versionNonce": 306078756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157655579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.91164082798366,
          -37.17269334049064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ba0gPh5ydV3USKCmUwgLo",
        "focus": 0.07206138966773955,
        "gap": 3.2913831312287605
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWnBJozjgpZTHxfQ1CO2W",
      "type": "line",
      "x": -735.4285481770834,
      "y": 144.38122558593773,
      "width": 66.28558349609375,
      "height": 50.28570556640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 356557468,
      "version": 411,
      "versionNonce": 1017446300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157649598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.28558349609375,
          35.4287109375
        ],
        [
          -1.142913818359375,
          50.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s2p_pEXqjsyBbmc5KR-GU",
      "type": "line",
      "x": -733.1414960027844,
      "y": 221.20401760786797,
      "width": 66.28558349609375,
      "height": 50.28570556640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1594510116,
      "version": 477,
      "versionNonce": 530230300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157649598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.28558349609375,
          35.4287109375
        ],
        [
          -1.142913818359375,
          50.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Dhdam8sgIJ8Sr65ZOo-O",
      "type": "arrow",
      "x": -991.8094787597656,
      "y": 153.14284261067723,
      "width": 185.52398681640625,
      "height": 9.524068196614508,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 934830884,
      "version": 51,
      "versionNonce": 1067849756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157653630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.52398681640625,
          9.524068196614508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQZHpbxUQd9GNlz5jlMX0",
        "focus": -0.011611658518046434,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyjuE8U2fGUpR0xzr8UAd",
      "type": "line",
      "x": -454.2855122884115,
      "y": 302.0954589843752,
      "width": 30.8575439453125,
      "height": 95.9998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 141306660,
      "version": 253,
      "versionNonce": 730409628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157824183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.571929931640625,
          95.9998779296875
        ],
        [
          -2.285614013671875,
          54.85736083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cP4IXIWRvLhcDx8EEzTIZ",
      "type": "line",
      "x": -246.1540814506505,
      "y": 331.36226273346534,
      "width": 224.9763056967134,
      "height": 1.9942389816787955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1742355364,
      "version": 184,
      "versionNonce": 128304804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157819359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.9763056967134,
          -1.9942389816787955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0wWCVvX9YUajSac7z1esM",
      "type": "line",
      "x": -240.2850584851014,
      "y": 359.28246053378666,
      "width": 213.2381030479861,
      "height": 0.9972259979416223,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1015868444,
      "version": 206,
      "versionNonce": 58353052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157819359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.2381030479861,
          0.9972259979416223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YbEZrjeiKpZ-B9Lh7Xkn7",
      "type": "line",
      "x": -36.82853848820797,
      "y": 309.425048145936,
      "width": 54.776677024964584,
      "height": 70.79761399164262,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1830256028,
      "version": 462,
      "versionNonce": 1409110564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157819359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.776677024964584,
          38.88885834763702
        ],
        [
          0.00010447841938819064,
          70.79761399164262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "94-NTRc91_0KvPXAUMuG8",
      "type": "line",
      "x": -1530.8349105316897,
      "y": 328.6935882080751,
      "width": 301.71502875627334,
      "height": 2.529451609777784,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1249523364,
      "version": 311,
      "versionNonce": 1804786716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157810413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.71502875627334,
          -2.529451609777784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qMN4oh5fbCIoESOLLf5mR",
      "type": "line",
      "x": -1522.963981958398,
      "y": 364.10699147626576,
      "width": 285.9729614361615,
      "height": 1.2648608963015309,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 583254564,
      "version": 333,
      "versionNonce": 1570306204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157810413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.9729614361615,
          1.2648608963015309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AyhyoZ2hWIE9ZO_sTY9kF",
      "type": "line",
      "x": -1250.1090713427566,
      "y": 300.8688774977496,
      "width": 73.46083238667796,
      "height": 89.79823397536525,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1624235428,
      "version": 589,
      "versionNonce": 1369933084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157810413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.46083238667796,
          49.325826169059596
        ],
        [
          0.00014011568557185366,
          89.79823397536525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K25ZqNviQ3VinnlOvHuiK",
      "type": "text",
      "x": -1435.5140998806714,
      "y": 271.0972086960236,
      "width": 135.08620056180888,
      "height": 38.33323160807287,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1305250084,
      "version": 222,
      "versionNonce": 1295024540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157810413,
      "link": null,
      "locked": false,
      "text": "call  func",
      "fontSize": 30.66658528645828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call  func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4fXpBuJUQqXiv25AIDBc",
      "type": "rectangle",
      "x": -1905.047622680664,
      "y": 9.04784138997428,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 812317348,
      "version": 1126,
      "versionNonce": 1037540380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "B7I2Mu0jqRwBjDZNJTtka",
      "type": "rectangle",
      "x": -1909.1427879333496,
      "y": 94.38108825683628,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 368838180,
      "version": 1160,
      "versionNonce": 155564188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "rMeVCL7MXXYO32FbAzovB",
      "type": "rectangle",
      "x": -1905.9047203063965,
      "y": 50.19072469075553,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1281335716,
      "version": 1260,
      "versionNonce": 1773946140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "iEQb3RjUwnGekPYuOAp-7",
      "type": "arrow",
      "x": -2134.841824248263,
      "y": 492.4690607429286,
      "width": 223.14762892011004,
      "height": 182.0201616747641,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 985910564,
      "version": 1842,
      "versionNonce": 510336804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.14762892011004,
          -182.0201616747641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dvh9kzY1CacPPLycX9Qai",
        "focus": 0.8897383446082977,
        "gap": 13.562894429918538
      },
      "endBinding": {
        "elementId": "BGMVXDQjY9OjSPMXZC9oN",
        "focus": 0.6281733078236423,
        "gap": 13.730616372359915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXu3LsGdXXzWCKmuhz18z",
      "type": "text",
      "x": -2142.523564656575,
      "y": 489.38579775642324,
      "width": 46.10952804385486,
      "height": 38.42460670321238,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 848726180,
      "version": 540,
      "versionNonce": 21671452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEQb3RjUwnGekPYuOAp-7",
          "type": "arrow"
        }
      ],
      "updated": 1778157800797,
      "link": null,
      "locked": false,
      "text": "栈指针\n  rsp",
      "fontSize": 15.369842681284954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈指针\n  rsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kA6iP6VlekHUw-5d6tRtb",
      "type": "rectangle",
      "x": -1940.0951105753584,
      "y": -0.6665039062496589,
      "width": 343.42855834960943,
      "height": 307.42887878417963,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 663082020,
      "version": 1240,
      "versionNonce": 1350994588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXYd_JuG7aWS6sS60fQJ8",
          "type": "arrow"
        },
        {
          "id": "gN6uiIpBcGvMhy0lHhgTu",
          "type": "arrow"
        }
      ],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "tXYd_JuG7aWS6sS60fQJ8",
      "type": "arrow",
      "x": -1612.318522955662,
      "y": 10.320337332419541,
      "width": 24.543536426005858,
      "height": 33.55837952805719,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1736421284,
      "version": 2642,
      "versionNonce": 159619748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.543536426005858,
          -33.55837952805719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UCYuG0JF4ET9rpLSumugd",
        "focus": 0.5584508856849054,
        "gap": 2.8569539388021354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UCYuG0JF4ET9rpLSumugd",
      "type": "text",
      "x": -1606.7619094848633,
      "y": -51.09499613443978,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1387404068,
      "version": 806,
      "versionNonce": 1369751580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXYd_JuG7aWS6sS60fQJ8",
          "type": "arrow"
        }
      ],
      "updated": 1778157800797,
      "link": null,
      "locked": false,
      "text": "上一层函数的栈帧",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上一层函数的栈帧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dvh9kzY1CacPPLycX9Qai",
      "type": "diamond",
      "x": -2276.475751241048,
      "y": 430.9531555175785,
      "width": 132.57144165039062,
      "height": 128.00006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 327882404,
      "version": 520,
      "versionNonce": 1066428700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llMEh4okyk8Wp9zoHa1xn"
        },
        {
          "id": "iEQb3RjUwnGekPYuOAp-7",
          "type": "arrow"
        }
      ],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "llMEh4okyk8Wp9zoHa1xn",
      "type": "text",
      "x": -2225.2528737386065,
      "y": 482.45317077636764,
      "width": 29.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1454940708,
      "version": 409,
      "versionNonce": 1415374236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false,
      "text": "rsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dvh9kzY1CacPPLycX9Qai",
      "originalText": "rsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noL7CPbo287BmPUieHjbj",
      "type": "diamond",
      "x": -2285.6186803181963,
      "y": -69.61923217773403,
      "width": 140.571533203125,
      "height": 130.28564453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 53001636,
      "version": 708,
      "versionNonce": 731721372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5A9LgXEz9jaAyL1TReGfT"
        },
        {
          "id": "gN6uiIpBcGvMhy0lHhgTu",
          "type": "arrow"
        }
      ],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "5A9LgXEz9jaAyL1TReGfT",
      "type": "text",
      "x": -2230.5157826741533,
      "y": -17.047821044921534,
      "width": 30.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1913219364,
      "version": 567,
      "versionNonce": 2109012764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false,
      "text": "rbp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noL7CPbo287BmPUieHjbj",
      "originalText": "rbp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Csd7tCqec88C532m9b1Qf",
      "type": "rectangle",
      "x": -1909.142594655355,
      "y": 135.26203155517612,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 650683556,
      "version": 1356,
      "versionNonce": 722330652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "mFySpIsPeml1oek0s36RE",
      "type": "rectangle",
      "x": -1909.1425336201987,
      "y": 176.40485382080112,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 118779940,
      "version": 1405,
      "versionNonce": 141754524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "GVaxjVYBvJLUDuZU5EZ9G",
      "type": "rectangle",
      "x": -1909.1427472432456,
      "y": 217.54755401611362,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 316328868,
      "version": 1359,
      "versionNonce": 604015900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "BGMVXDQjY9OjSPMXZC9oN",
      "type": "rectangle",
      "x": -1909.1426862080893,
      "y": 258.6903762817386,
      "width": 277.14286041259766,
      "height": 41.142852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 474593060,
      "version": 1409,
      "versionNonce": 2133363100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEQb3RjUwnGekPYuOAp-7",
          "type": "arrow"
        }
      ],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "gN6uiIpBcGvMhy0lHhgTu",
      "type": "arrow",
      "x": -2145.153916460872,
      "y": -3.5151522566766804,
      "width": 189.33596169882367,
      "height": 10.377921692975317,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1242945956,
      "version": 1230,
      "versionNonce": 1875919268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.33596169882367,
          10.377921692975317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noL7CPbo287BmPUieHjbj",
        "focus": -0.0410525220488963,
        "gap": 4.3312730500173915
      },
      "endBinding": {
        "elementId": "kA6iP6VlekHUw-5d6tRtb",
        "focus": 0.8331653187768016,
        "gap": 20.309731652721773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ey62MGPI0hsozsIClJuuf",
      "type": "diamond",
      "x": -2292.0951766967773,
      "y": 248.0235417683922,
      "width": 140.57162475585938,
      "height": 138.285888671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 351470884,
      "version": 331,
      "versionNonce": 1727209244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qmj-MqRjUWZ4TBnRkRQOo"
        },
        {
          "id": "AGjz8iG5j1Ds7wlr-0E5n",
          "type": "arrow"
        }
      ],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "Qmj-MqRjUWZ4TBnRkRQOo",
      "type": "text",
      "x": -2237.0222549438477,
      "y": 304.59501393636094,
      "width": 30.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1914618020,
      "version": 260,
      "versionNonce": 704175004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false,
      "text": "rcx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey62MGPI0hsozsIClJuuf",
      "originalText": "rcx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DG3SMQF2j3t3crFxrdrN",
      "type": "diamond",
      "x": -2287.523567199707,
      "y": 94.88145192464219,
      "width": 126.85711669921875,
      "height": 130.28564453125006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 960957476,
      "version": 370,
      "versionNonce": 1999873180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJQy4j-Gcv8BjcA_hPeWv"
        },
        {
          "id": "fhEFaACJpLj9BpGQ8NmZC",
          "type": "arrow"
        }
      ],
      "updated": 1778157800797,
      "link": null,
      "locked": false
    },
    {
      "id": "bJQy4j-Gcv8BjcA_hPeWv",
      "type": "text",
      "x": -2240.389274597168,
      "y": 147.4528630574547,
      "width": 32.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 475654052,
      "version": 302,
      "versionNonce": 990687516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false,
      "text": "rdx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DG3SMQF2j3t3crFxrdrN",
      "originalText": "rdx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGjz8iG5j1Ds7wlr-0E5n",
      "type": "arrow",
      "x": -2157.387498880555,
      "y": 308.0539418146119,
      "width": 168.91164082798366,
      "height": 37.17269334049064,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1602573092,
      "version": 765,
      "versionNonce": 1730178340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.91164082798366,
          -37.17269334049064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ey62MGPI0hsozsIClJuuf",
        "focus": 0.07206138966774035,
        "gap": 3.291383131229019
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLYgEiw1vwWvJpcmnnm1Y",
      "type": "line",
      "x": -1908.8571141560874,
      "y": 153.547630310059,
      "width": 66.28558349609375,
      "height": 50.28570556640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 288837284,
      "version": 557,
      "versionNonce": 1377728156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.28558349609375,
          35.4287109375
        ],
        [
          -1.142913818359375,
          50.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pjF0Qs7hRP5Tx0WB9EeMz",
      "type": "line",
      "x": -1906.570061981788,
      "y": 230.37042233198923,
      "width": 66.28558349609375,
      "height": 50.28570556640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1109252644,
      "version": 623,
      "versionNonce": 1422738204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.28558349609375,
          35.4287109375
        ],
        [
          -1.142913818359375,
          50.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fhEFaACJpLj9BpGQ8NmZC",
      "type": "arrow",
      "x": -2165.2380447387695,
      "y": 162.3092473347985,
      "width": 185.52398681640625,
      "height": 9.524068196614508,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1025963428,
      "version": 343,
      "versionNonce": 1784621220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778157800798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.52398681640625,
          9.524068196614508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DG3SMQF2j3t3crFxrdrN",
        "focus": -0.011611658518045987,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csmlgEVbk6Dx_ycb7vrPo",
      "type": "text",
      "x": -451.7143096923828,
      "y": 414.66674804687534,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1686174876,
      "version": 45,
      "versionNonce": 536150684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157842816,
      "link": null,
      "locked": false,
      "text": "函数返回地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数返回地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OH7Va8qg0LRm7ehzzc6Is",
      "type": "text",
      "x": -229.7143096923828,
      "y": 289.80969238281284,
      "width": 114.78730641402304,
      "height": 31.85705566406248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1524470556,
      "version": 53,
      "versionNonce": 1230739876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157958362,
      "link": null,
      "locked": false,
      "text": "将rbp压栈",
      "fontSize": 25.485644531249996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将rbp压栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNRYFhmP8EtcCd5_MRDET",
      "type": "text",
      "x": -219.7143096923828,
      "y": 382.66674804687534,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1939218716,
      "version": 28,
      "versionNonce": 781137188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778157975631,
      "link": null,
      "locked": false,
      "text": "并开辟新的栈帧",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "并开辟新的栈帧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ayxO_TUZHkm3B1YG-7l_",
      "type": "text",
      "x": -236.51673126220703,
      "y": 432.16687011718784,
      "width": 159.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1470433308,
      "version": 44,
      "versionNonce": 1464459812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778158110867,
      "link": null,
      "locked": false,
      "text": "pushq       %rbp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pushq       %rbp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EYmQSS829HoyBNvHbKzl",
      "type": "text",
      "x": -238.07366180419922,
      "y": 468.7380981445316,
      "width": 220.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1200611356,
      "version": 57,
      "versionNonce": 1391446180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778158102734,
      "link": null,
      "locked": false,
      "text": "movq        %rsp, %rbp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movq        %rsp, %rbp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGiVTPZf1uDnA9LHts3xq",
      "type": "text",
      "x": -236.32518768310547,
      "y": 503.0242309570316,
      "width": 280.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 753445660,
      "version": 75,
      "versionNonce": 1790383140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778158102734,
      "link": null,
      "locked": false,
      "text": "subq        $(栈帧大小), %rsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subq        $(栈帧大小), %rsp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}