{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WG1oy5gsD79X7gNxLiREy",
      "type": "ellipse",
      "x": -1817.8714032692571,
      "y": -604.5450963793239,
      "width": 16.961170018124264,
      "height": 156.80962023269012,
      "angle": 5.8596900443040525,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 854471400,
      "version": 446,
      "versionNonce": 373288580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxogAQWYjsdKp6g9pqNh3",
          "type": "arrow"
        },
        {
          "id": "aTnjrWIAwTttxjfeZMWUE",
          "type": "arrow"
        }
      ],
      "updated": 1771948620408,
      "link": null,
      "locked": false
    },
    {
      "id": "boj4ndiqsfPuuC7uA0yVx",
      "type": "ellipse",
      "x": -1838.2381714524242,
      "y": -942.097165082483,
      "width": 16.961170018124264,
      "height": 156.80962023269012,
      "angle": 6.279441420972171,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1782008984,
      "version": 555,
      "versionNonce": 1397135420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j74mf21QZAFYnZZ-r1yx9",
          "type": "arrow"
        }
      ],
      "updated": 1771949361633,
      "link": null,
      "locked": false
    },
    {
      "id": "GWinghTTMI4udZgXVwDdo",
      "type": "line",
      "x": -1807.248751637601,
      "y": -525.4905289061165,
      "width": 131.39434990660456,
      "height": 46.13181984568208,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1272134376,
      "version": 262,
      "versionNonce": 13073924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.39434990660456,
          -46.13181984568208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oL1PqNf5z1p6srUq8Q4fs",
      "type": "line",
      "x": -1678.5737278394345,
      "y": -670.0817478818799,
      "width": 4.645277377254419,
      "height": 231.78573455811812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 452054424,
      "version": 367,
      "versionNonce": 1878676540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.645277377254419,
          231.78573455811812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_fArdUloW2H2aIZLjZST",
      "type": "arrow",
      "x": -1675.097335910545,
      "y": -571.6405550131212,
      "width": 0.41161262096294265,
      "height": 29.482664807054206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 121971096,
      "version": 851,
      "versionNonce": 1655774596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41161262096294265,
          -29.482664807054206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AxogAQWYjsdKp6g9pqNh3",
      "type": "arrow",
      "x": -1823.0241527696621,
      "y": -520.9484075943989,
      "width": 69.49916638305004,
      "height": 26.46683679459872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 66315752,
      "version": 557,
      "versionNonce": 849112252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.49916638305004,
          26.46683679459872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WG1oy5gsD79X7gNxLiREy",
        "focus": 3.2234929141914926e-15,
        "gap": 6.082471996074141
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aTnjrWIAwTttxjfeZMWUE",
      "type": "arrow",
      "x": -1825.3535275249933,
      "y": -525.6456953256001,
      "width": 67.55735004099932,
      "height": 2.093206894226611,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1990644632,
      "version": 547,
      "versionNonce": 624610564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55735004099932,
          2.093206894226611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WG1oy5gsD79X7gNxLiREy",
        "focus": 1.4415898562242147e-15,
        "gap": 6.300758885649613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mj47B8017waBNkvaIYJs9",
      "type": "arrow",
      "x": -1892.2422746836567,
      "y": -494.8128086188242,
      "width": 0.41161262096294265,
      "height": 29.482664807054206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 441098648,
      "version": 873,
      "versionNonce": 2053600572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41161262096294265,
          -29.482664807054206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BR69bVTIWQ8x39B6HFrFg",
      "type": "ellipse",
      "x": -1914.2234851921548,
      "y": -589.8280304548525,
      "width": 181.00865803587672,
      "height": 165.50411688063332,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 619582104,
      "version": 274,
      "versionNonce": 1508019332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Wk3nXxlCCtAEwShZTsEh",
          "type": "arrow"
        }
      ],
      "updated": 1771948620408,
      "link": null,
      "locked": false
    },
    {
      "id": "-Wk3nXxlCCtAEwShZTsEh",
      "type": "arrow",
      "x": -1915.7799213277488,
      "y": -501.8462363835981,
      "width": 43.0310187040215,
      "height": 0.006023906247591108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 614968552,
      "version": 536,
      "versionNonce": 347958716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.0310187040215,
          -0.006023906247591108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BR69bVTIWQ8x39B6HFrFg",
        "focus": -0.06334368906933036,
        "gap": 1.7332928575320554
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7E55vKgKZSv6o7-GozmkP",
      "type": "arrow",
      "x": -1976.3224478487664,
      "y": -513.6487591520679,
      "width": 132.18174224534766,
      "height": 29.452390040500326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1974949096,
      "version": 1283,
      "versionNonce": 845569028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.18174224534766,
          29.452390040500326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZzSFJg46NLWymUlRcQw1d",
      "type": "arrow",
      "x": -1975.9289897373887,
      "y": -514.4181004847015,
      "width": 134.09537660059192,
      "height": 1.9562363857181326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1221359592,
      "version": 643,
      "versionNonce": 1388336700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.09537660059192,
          1.9562363857181326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UrYl3crrhoR0rQ7pE4pjU",
      "type": "arrow",
      "x": -2108.2218218052535,
      "y": -482.5880900481528,
      "width": 0.1598900645840331,
      "height": 32.91125367424172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1665481448,
      "version": 1032,
      "versionNonce": 1255703940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948640448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1598900645840331,
          -32.91125367424172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G49tV6DYFtbj__iLoOswu",
      "type": "line",
      "x": -1823.4437890609252,
      "y": -840.9376751755735,
      "width": 118.58790097086829,
      "height": 48.659010253642336,
      "angle": 0.36826241152652717,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 2139815832,
      "version": 375,
      "versionNonce": 290598588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.58790097086829,
          -48.659010253642336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_yd54Lxb2HTNB535VChYZ",
      "type": "line",
      "x": -1702.8947157723317,
      "y": -987.7219261200073,
      "width": 4.645277377254419,
      "height": 231.78573455811812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 869398936,
      "version": 370,
      "versionNonce": 121252612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.645277377254419,
          231.78573455811812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZcMBqn9zoi8xJs8-J0Bq4",
      "type": "text",
      "x": -2130.5683746337895,
      "y": -976.9158082574809,
      "width": 46.12599249893955,
      "height": 26.009370219666362,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1273285608,
      "version": 227,
      "versionNonce": 1091893052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "text": "伊始:",
      "fontSize": 20.80749617573309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "伊始:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afilASlQQPwIr6MGsMOl3",
      "type": "text",
      "x": -2125.199276752381,
      "y": -698.7166312474703,
      "width": 52.53837649304409,
      "height": 24.846547487372614,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 873054872,
      "version": 234,
      "versionNonce": 1078340228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "text": "随后:",
      "fontSize": 19.877237989898088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "随后:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j74mf21QZAFYnZZ-r1yx9",
      "type": "arrow",
      "x": -1844.0450929271246,
      "y": -864.7666420496591,
      "width": 80.84676458334285,
      "height": 0.5004765965509805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1424406504,
      "version": 476,
      "versionNonce": 1852485564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.84676458334285,
          0.5004765965509805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "boj4ndiqsfPuuC7uA0yVx",
        "focus": 0.014825704682044643,
        "gap": 5.803669726592873
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BxmoM5wDSbRt8DwmJBA2P",
      "type": "arrow",
      "x": -1925.464221379071,
      "y": -866.0013132402023,
      "width": 5.22362374673604,
      "height": 36.03880264641227,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 206214296,
      "version": 256,
      "versionNonce": 111557124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.22362374673604,
          36.03880264641227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gpkDQ-V5Kr1Ggd2h_Nv4Q",
      "type": "arrow",
      "x": -1702.1999279504737,
      "y": -866.5827284877296,
      "width": 216.87783918680668,
      "height": 33.71312613078215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 988465560,
      "version": 276,
      "versionNonce": 1232427068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771948620408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.87783918680668,
          33.71312613078215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9R_dDS96sSSCjU6Q6HtOl",
      "type": "arrow",
      "x": -1460.0760007381214,
      "y": -956.2425755234408,
      "width": 80.01129150390625,
      "height": 1.4397048950195312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2113381252,
      "version": 38,
      "versionNonce": 1673361468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771948705954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.01129150390625,
          -1.4397048950195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShSJPL88Nu-eTAJRyu_dI",
      "type": "text",
      "x": -1570.9912992000354,
      "y": -926.2649296494174,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1419573252,
      "version": 112,
      "versionNonce": 1173199676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771948786273,
      "link": null,
      "locked": false,
      "text": "轮子自身旋转的角动量",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "轮子自身旋转的角动量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6eaioE-FGcunq3h3Q20F",
      "type": "arrow",
      "x": -1431.5046811580432,
      "y": -819.0997456284213,
      "width": 110.72532653808594,
      "height": 2.8459930419921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 506976772,
      "version": 86,
      "versionNonce": 681940100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771948735141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.72532653808594,
          2.8459930419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AfpbBPjRKjvG5VFQ5YZkL",
      "type": "text",
      "x": -1571.1699796199573,
      "y": -786.8007038803744,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 677725060,
      "version": 72,
      "versionNonce": 45763260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771948777360,
      "link": null,
      "locked": false,
      "text": "挂轴让轮子旋转的角动量",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "挂轴让轮子旋转的角动量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uraDhwRGIX_zYJNDskZvW",
      "type": "arrow",
      "x": -1427.9442716121448,
      "y": -694.8251866074252,
      "width": 112.86842346191406,
      "height": 1.4175033569335938,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 813831356,
      "version": 69,
      "versionNonce": 1358280508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771948805976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.86842346191406,
          1.4175033569335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eyKu6Nr56RV-MenLmBPz-",
      "type": "text",
      "x": -1555.4554105281604,
      "y": -671.4434956284213,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1506783676,
      "version": 64,
      "versionNonce": 81236668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771948847398,
      "link": null,
      "locked": false,
      "text": "重力产生的角加速度",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重力产生的角加速度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFZTKmRX1HsC6QScqto0R",
      "type": "arrow",
      "x": -1418.6475492000354,
      "y": -574.8139713974642,
      "width": 122.15400695800781,
      "height": 1.4174652099609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 415579196,
      "version": 59,
      "versionNonce": 559675140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771948855604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.15400695800781,
          1.4174652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGFqfWcuy4LfwTZvuQ9gP",
      "type": "text",
      "x": -1524.5628476619495,
      "y": -539.3005131455111,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 63243780,
      "version": 93,
      "versionNonce": 692016060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771948881852,
      "link": null,
      "locked": false,
      "text": "系统合角速度",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统合角速度",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}