{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "STCUmQRTNYTV0U4kKNi3w",
      "type": "rectangle",
      "x": 578.8572769165039,
      "y": 402.1432189941407,
      "width": 639.142822265625,
      "height": 615.1428985595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1z07kNqmdZ7udGnuHpU0"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 955,
      "versionNonce": 1295753039,
      "updated": 1781198406490,
      "index": "Zw",
      "angle": 0,
      "seed": 919519201
    },
    {
      "id": "h1z07kNqmdZ7udGnuHpU0",
      "type": "text",
      "x": 875.4247817993164,
      "y": 687.7146682739258,
      "width": 46.0078125,
      "height": 44,
      "text": "Core 0",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STCUmQRTNYTV0U4kKNi3w",
      "originalText": "Core 0",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 955,
      "versionNonce": 1581833583,
      "updated": 1781198406490,
      "index": "Zx",
      "angle": 0,
      "seed": 495852481,
      "lineHeight": 2.75
    },
    {
      "id": "QHZpdsutiySDryk3d9pih",
      "type": "rectangle",
      "x": -79.71410369873047,
      "y": 402.1432342529297,
      "width": 622.2858276367188,
      "height": 618.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHNQEsxzWf2YMPy5Toknm"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 696,
      "versionNonce": 1934186383,
      "updated": 1781198406490,
      "index": "Zy",
      "angle": 0,
      "seed": 488543265
    },
    {
      "id": "JHNQEsxzWf2YMPy5Toknm",
      "type": "text",
      "x": 208.4249038696289,
      "y": 689.1432723999023,
      "width": 46.0078125,
      "height": 44,
      "text": "Core 1",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHZpdsutiySDryk3d9pih",
      "originalText": "Core 1",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 696,
      "versionNonce": 578129327,
      "updated": 1781198406490,
      "index": "Zz",
      "angle": 0,
      "seed": 190408705,
      "lineHeight": 2.75
    },
    {
      "id": "camera",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 180,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "camera-txt"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1020156239,
      "updated": 1781195634513,
      "index": "a0",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "camera-txt",
      "type": "text",
      "x": 48,
      "y": 48,
      "width": 164,
      "height": 44,
      "text": "📷 Camera\ncamera_setting.c",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "camera",
      "originalText": "📷 Camera\ncamera_setting.c",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 2,
      "versionNonce": 14280481,
      "updated": 1781195634513,
      "index": "a1",
      "angle": 0,
      "seed": 1,
      "lineHeight": 1.375
    },
    {
      "id": "qframe",
      "type": "rectangle",
      "x": 287.71435546875,
      "y": -17.71429443359375,
      "width": 70,
      "height": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qframe-txt"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 46,
      "versionNonce": 540971023,
      "updated": 1781197257263,
      "index": "a2",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "qframe-txt",
      "type": "text",
      "x": 293.59326171875,
      "y": -12.71429443359375,
      "width": 58.2421875,
      "height": 66,
      "text": "队列\nxQueue\nAIFrame",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qframe",
      "originalText": "队列\nxQueueAIFrame",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 44,
      "versionNonce": 276713359,
      "updated": 1781197255540,
      "index": "a3",
      "angle": 0,
      "seed": 1,
      "lineHeight": 1.375
    },
    {
      "id": "color",
      "type": "rectangle",
      "x": 430,
      "y": 40,
      "width": 180,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "color-txt"
        },
        {
          "id": "0URRGVRTeGANAekrxcY6A",
          "type": "arrow"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 8,
      "versionNonce": 998310177,
      "updated": 1781197259602,
      "index": "a4",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "color-txt",
      "type": "text",
      "x": 438,
      "y": 48,
      "width": 164,
      "height": 44,
      "text": "🎨 Color Detection\ncolor_detection.cpp",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "color",
      "originalText": "🎨 Color Detection\ncolor_detection.cpp",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 2,
      "versionNonce": 202461921,
      "updated": 1781195634513,
      "index": "a5",
      "angle": 0,
      "seed": 1,
      "lineHeight": 1.375
    },
    {
      "id": "qresult",
      "type": "rectangle",
      "x": 685.1429443359375,
      "y": -21.142791748046875,
      "width": 70,
      "height": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qresult-txt"
        },
        {
          "id": "0URRGVRTeGANAekrxcY6A",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 130,
      "versionNonce": 100595169,
      "updated": 1781197268298,
      "index": "a6",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "qresult-txt",
      "type": "text",
      "x": 690.8890380859375,
      "y": -16.142791748046875,
      "width": 58.5078125,
      "height": 66,
      "text": "队列\nxQueueI\nICData",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qresult",
      "originalText": "队列\nxQueueIICData",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 125,
      "versionNonce": 1162318273,
      "updated": 1781197268298,
      "index": "a7",
      "angle": 0,
      "seed": 1,
      "lineHeight": 1.375
    },
    {
      "id": "i2c",
      "type": "rectangle",
      "x": 820,
      "y": 40,
      "width": 180,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2c-txt"
        },
        {
          "id": "0URRGVRTeGANAekrxcY6A",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1551624431,
      "updated": 1781197265023,
      "index": "a8",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "i2c-txt",
      "type": "text",
      "x": 828,
      "y": 48,
      "width": 164,
      "height": 44,
      "text": "🔌 I2C Send\niic_data_send.cpp",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2c",
      "originalText": "🔌 I2C Send\niic_data_send.cpp",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 2,
      "versionNonce": 1303432865,
      "updated": 1781195634513,
      "index": "a9",
      "angle": 0,
      "seed": 1,
      "lineHeight": 1.375
    },
    {
      "id": "core1",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 180,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core1-txt"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1031907311,
      "updated": 1781195634513,
      "index": "aA",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "core1-txt",
      "type": "text",
      "x": 48,
      "y": 158,
      "width": 164,
      "height": 44,
      "text": "Core 1",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core1",
      "originalText": "Core 1",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 2,
      "versionNonce": 314593921,
      "updated": 1781195634513,
      "index": "aB",
      "angle": 0,
      "seed": 1,
      "lineHeight": 2.75
    },
    {
      "id": "core0",
      "type": "rectangle",
      "x": 430,
      "y": 150,
      "width": 570,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core0-txt"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 906285583,
      "updated": 1781195634513,
      "index": "aC",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "core0-txt",
      "type": "text",
      "x": 438,
      "y": 158,
      "width": 554,
      "height": 44,
      "text": "Core 0",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core0",
      "originalText": "Core 0",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 2,
      "versionNonce": 921983585,
      "updated": 1781195634513,
      "index": "aD",
      "angle": 0,
      "seed": 1,
      "lineHeight": 2.75
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 220,
      "y": 72,
      "width": 208.85711669921875,
      "height": 1.142852783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.85711669921875,
          -1.142852783203125
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "arrowRounded": true,
      "strokeStyle": "solid",
      "startBinding": {
        "elementId": "QnqFoAKocjDR2TZjDeKQQ",
        "focus": 1.3448087997474738,
        "gap": 6.951735952485017
      },
      "endBinding": {
        "elementId": "color",
        "focus": 0.06491119141162094,
        "gap": 1.14288330078125
      },
      "roundness": {
        "type": 2
      },
      "version": 61,
      "versionNonce": 1996155041,
      "updated": 1781197260290,
      "lastCommittedPoint": null,
      "index": "aE",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "data-flow",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 960,
      "height": 80,
      "text": "数据流： 拍照 → camera_fb_t* 指针 → 颜色检测 → send_color_data_t 结构体 → I2C 发送给 STM32\n\nFreeRTOS 机制： 3 个任务 × 优先级 5 × 2 个队列 × portMAX_DELAY 阻塞等待 × 双核调度",
      "fontSize": 14,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据流： 拍照 → camera_fb_t* 指针 → 颜色检测 → send_color_data_t 结构体 → I2C 发送给 STM32\n\nFreeRTOS 机制： 3 个任务 × 优先级 5 × 2 个队列 × portMAX_DELAY 阻塞等待 × 双核调度",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 2,
      "versionNonce": 1104455855,
      "updated": 1781195634514,
      "index": "aM",
      "angle": 0,
      "seed": 1,
      "lineHeight": 1.9047619047619049
    },
    {
      "id": "QnqFoAKocjDR2TZjDeKQQ",
      "type": "text",
      "x": 221.14287567138672,
      "y": 25.142852783203125,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 459682799,
      "version": 86,
      "versionNonce": 1194978529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1781197259602,
      "link": null,
      "locked": false,
      "text": "传输\n帧数据",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传输\n帧数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0URRGVRTeGANAekrxcY6A",
      "type": "arrow",
      "x": 609.3906441959305,
      "y": 61.776502882008316,
      "width": 206.704617419457,
      "height": 1.840426261838445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 407086785,
      "version": 207,
      "versionNonce": 1715190241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781197267487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.704617419457,
          -1.840426261838445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "color",
        "focus": -0.2981140442506923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i2c",
        "focus": 0.40238690470576133,
        "gap": 3.9047383846125285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txO7weklylUpcPtOVnIUg",
      "type": "text",
      "x": 637.4285659790039,
      "y": -2.571441650390625,
      "width": 32,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 930643297,
      "version": 45,
      "versionNonce": 1257003695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781197304533,
      "link": null,
      "locked": false,
      "text": "传输\n颜色\n数据",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传输\n颜色\n数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbEqkVvkMNVPqNHHw3Cjj",
      "type": "rectangle",
      "x": 129.4285659790039,
      "y": 673.2857818603516,
      "width": 180,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aEJ9Z97xOE6S8z55o_YMM",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 573,
      "versionNonce": 653656015,
      "updated": 1781198406490,
      "index": "aU",
      "angle": 0,
      "seed": 2009246049
    },
    {
      "id": "aEJ9Z97xOE6S8z55o_YMM",
      "type": "text",
      "x": 160.8113784790039,
      "y": 683.7857818603516,
      "width": 117.234375,
      "height": 44,
      "text": "📷 Camera\ncamera_setting.c",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbEqkVvkMNVPqNHHw3Cjj",
      "originalText": "📷 Camera\ncamera_setting.c",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 579,
      "versionNonce": 1122184687,
      "updated": 1781198406490,
      "index": "aV",
      "angle": 0,
      "seed": 994628929,
      "lineHeight": 1.375
    },
    {
      "id": "qETDdqE18-wh5kIxhOaY4",
      "type": "rectangle",
      "x": 991.4287490844727,
      "y": 612.1429138183594,
      "width": 180,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFjsEtBOV1-3yGWkzWGv_"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 353,
      "versionNonce": 1631950863,
      "updated": 1781198406490,
      "index": "aY",
      "angle": 0,
      "seed": 1443262689
    },
    {
      "id": "UFjsEtBOV1-3yGWkzWGv_",
      "type": "text",
      "x": 1012.1982803344727,
      "y": 622.6429138183594,
      "width": 138.4609375,
      "height": 44,
      "text": "🎨 Color Detection\ncolor_detection.cpp",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qETDdqE18-wh5kIxhOaY4",
      "originalText": "🎨 Color Detection\ncolor_detection.cpp",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 346,
      "versionNonce": 2014690863,
      "updated": 1781198406490,
      "index": "aZ",
      "angle": 0,
      "seed": 1017621697,
      "lineHeight": 1.375
    },
    {
      "id": "JUL-OqCgXnM4rieuNfrNg",
      "type": "rectangle",
      "x": 992.8573379516602,
      "y": 525.2858123779297,
      "width": 180,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMir40joUSjnXwp3oQxND"
        }
      ],
      "link": null,
      "locked": false,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 196,
      "versionNonce": 708583503,
      "updated": 1781198406490,
      "index": "ac",
      "angle": 0,
      "seed": 644511841
    },
    {
      "id": "AMir40joUSjnXwp3oQxND",
      "type": "text",
      "x": 1021.4315567016602,
      "y": 535.7858123779297,
      "width": 122.8515625,
      "height": 44,
      "text": "🔌 I2C Send\niic_data_send.cpp",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUL-OqCgXnM4rieuNfrNg",
      "originalText": "🔌 I2C Send\niic_data_send.cpp",
      "autoResize": true,
      "strokeStyle": "solid",
      "roundness": null,
      "version": 193,
      "versionNonce": 697384559,
      "updated": 1781198406490,
      "index": "ad",
      "angle": 0,
      "seed": 35570753,
      "lineHeight": 1.375
    },
    {
      "id": "Nh9PTUQfdmKXPP9_V2xhk",
      "type": "text",
      "x": 205.42850494384766,
      "y": 644.8572082519531,
      "width": 23.775985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2068440545,
      "version": 122,
      "versionNonce": 1490917519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfFuQPjE4H23-VXho48fx",
      "type": "text",
      "x": 1.4285659790039062,
      "y": 637.7144927978516,
      "width": 42.239959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1448358063,
      "version": 153,
      "versionNonce": 769240751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r160X9Yf45HI7BEBO4fAC",
      "type": "rectangle",
      "x": -54.00011444091797,
      "y": 671.1429290771484,
      "width": 153.1429443359375,
      "height": 70.85719299316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2143047233,
      "version": 209,
      "versionNonce": 1395523791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tafvx8Epy1LRKNNijAO4G"
        }
      ],
      "updated": 1781198406490,
      "link": null,
      "locked": false
    },
    {
      "id": "tafvx8Epy1LRKNNijAO4G",
      "type": "text",
      "x": 13.803382873535156,
      "y": 696.5715255737305,
      "width": 17.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 681447585,
      "version": 133,
      "versionNonce": 175312623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r160X9Yf45HI7BEBO4fAC",
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYUQc6JnWy1KQt6vxRuyC",
      "type": "rectangle",
      "x": 347.71427154541016,
      "y": 579.1429061889648,
      "width": 153.1429443359375,
      "height": 70.85719299316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 140289985,
      "version": 212,
      "versionNonce": 1311856911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4ipOh1PMGVBramDtN2BT"
        }
      ],
      "updated": 1781198406490,
      "link": null,
      "locked": false
    },
    {
      "id": "m4ipOh1PMGVBramDtN2BT",
      "type": "text",
      "x": 415.5177688598633,
      "y": 604.5715026855469,
      "width": 17.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2027161505,
      "version": 136,
      "versionNonce": 870407983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYUQc6JnWy1KQt6vxRuyC",
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsdZ-2t6mfA8w3ftyM7Rk",
      "type": "rectangle",
      "x": 352.28568267822266,
      "y": 760.8572006225586,
      "width": 153.1429443359375,
      "height": 70.85719299316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1803096399,
      "version": 255,
      "versionNonce": 233546063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P870CQ5-FwyegEvRDsgFA"
        }
      ],
      "updated": 1781198406490,
      "link": null,
      "locked": false
    },
    {
      "id": "P870CQ5-FwyegEvRDsgFA",
      "type": "text",
      "x": 420.0891799926758,
      "y": 786.2857971191406,
      "width": 17.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2013794159,
      "version": 179,
      "versionNonce": 1302896495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsdZ-2t6mfA8w3ftyM7Rk",
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfyQJeXFGYVY79li9jHK-",
      "type": "text",
      "x": 400.8800582885742,
      "y": 541.1429748535156,
      "width": 56.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1495784385,
      "version": 164,
      "versionNonce": 627104143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "blocked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jci8vlv0bgfnUF4X8PrP",
      "type": "text",
      "x": 400.3085250854492,
      "y": 731.4287414550781,
      "width": 79.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2063193359,
      "version": 165,
      "versionNonce": 1783418799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "suspended",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suspended",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjRMdyfG3XTs_iJ4b2b2H",
      "type": "text",
      "x": 876.5714645385742,
      "y": 685.5715599060059,
      "width": 23.775985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1459111887,
      "version": 266,
      "versionNonce": 915734991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YTrb4Uqid6vJkmA-4UZM",
      "type": "text",
      "x": 672.5715255737305,
      "y": 678.4288444519043,
      "width": 42.239959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1264350703,
      "version": 297,
      "versionNonce": 1263661039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ded2D_kYxoHJzxOkvoowK",
      "type": "rectangle",
      "x": 617.1428451538086,
      "y": 711.8572807312012,
      "width": 153.1429443359375,
      "height": 70.85719299316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 458612751,
      "version": 353,
      "versionNonce": 848042511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YUZdvLXL8CcSEvyZPSCQ"
        }
      ],
      "updated": 1781198406490,
      "link": null,
      "locked": false
    },
    {
      "id": "3YUZdvLXL8CcSEvyZPSCQ",
      "type": "text",
      "x": 684.9463424682617,
      "y": 737.2858772277832,
      "width": 17.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 417138223,
      "version": 277,
      "versionNonce": 557580335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ded2D_kYxoHJzxOkvoowK",
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFQIrrPC83CDHjwMasMDR",
      "type": "rectangle",
      "x": 1023.4286422729492,
      "y": 801.5715522766113,
      "width": 153.1429443359375,
      "height": 70.85719299316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 76144783,
      "version": 399,
      "versionNonce": 424288847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dy55-LPWHG_zgsFJg2Pb"
        }
      ],
      "updated": 1781198406490,
      "link": null,
      "locked": false
    },
    {
      "id": "-dy55-LPWHG_zgsFJg2Pb",
      "type": "text",
      "x": 1091.2321395874023,
      "y": 827.0001487731934,
      "width": 17.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 750581423,
      "version": 323,
      "versionNonce": 1267662959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFQIrrPC83CDHjwMasMDR",
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSoFPCzi56OGxjhAoOF8I",
      "type": "text",
      "x": 1061.7373733520508,
      "y": 484.1430015563965,
      "width": 56.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 644368591,
      "version": 435,
      "versionNonce": 970136207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "blocked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRyjPWncO2EOsCj_mv4oM",
      "type": "text",
      "x": 1071.4514846801758,
      "y": 772.1430931091309,
      "width": 79.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 254039791,
      "version": 309,
      "versionNonce": 416215215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198406490,
      "link": null,
      "locked": false,
      "text": "suspended",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suspended",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}